version: '3.8'
services:
  php-apache-environment:
    container_name: php-sisaih01-downloader
    image: php:7.4-apache
    volumes:
      - ./src/main/php/sisaih01:/var/www/html/
    ports:
      - 8000:80
